# demo-action

./: .gitignore  pom.xml
.github/workflows/: deploy.yml  deploysnapshot.yml  release-deploy.yml  release.yml  verify.yml
ci/: mvn-release.sh  output.sh  print.sh  setup-git.sh  showoutput.sh
src/main/java/: Main.java
